## 제품의 재고 정보 조회

### 의존성 라이브러리

```kotlin

// cloud openfeign
extra["springCloudVersion"] = "2022.0.4"

dependencies {
	implementation("org.springframework.cloud:spring-cloud-starter-openfeign")
}

dependencyManagement {
	imports {
		mavenBom("org.springframework.cloud:spring-cloud-dependencies:${property("springCloudVersion")}")
	}
}

```

### sales

```kotlin

@RestController
@RequestMapping("/inventories")
class InventoryController {

	val stocks = mapOf(1 to 10, 2 to 100, 3 to 5)

	@GetMapping("{productId}")
	fun getProductStocks(@PathVariable productId : Int) : Int? {
		return stocks[productId]
	}
}

```

### commerce

```kotlin

@EnableFeignClients
class CommerceApplication

@FeignClient(name="inventoryClient", url="http://192.168.100.62:8081/inventories")
interface InventoryClient {

    @GetMapping("/{productId}")
    fun fetchProductStocks(@PathVariable productId : Int) : Int?
}

@RestController
@RequestMapping("/inventories")
class InventoryController(private val inventoryClient: InventoryClient) {

	@GetMapping("/{productId}")
	fun getProductStock(@PathVariable productId : Int) : Int? {
		return inventoryClient.fetchProductStocks(productId);
	}
}

```
