## Redis 및 Redis 관리도구 설치

- windows버전 redis
  https://github.com/microsoftarchive/redis/releases
- windows버전 관리도구
  https://github.com/patrikx3/redis-ui/releases/tag/v2023.10.243

## 의존성 라이브러리

```kotlin
implementation("org.springframework.boot:spring-boot-starter-data-redis")
```

## 탑 제품 목록 조회 및 캐시(commerce <- sales)

### sales

```kotlin

data class TopProductResponse(
	val id: Int,
	val name: String,
	val image: String
)

@RestController
@RequestMapping("/products")
class ProductController {

	val topProducts = listOf(
		TopProductResponse(1, "제품1", "http://.../1.png"),
		TopProductResponse(2, "제품2", "http://.../2.png"),
		TopProductResponse(3, "제품3", "http://.../3.png")
	)

	@GetMapping("/top-promotion")
	fun getTopPromotion() : List<TopProductResponse> {
		return topProducts;
	}
}

```

### commerce

```kotlin

data class TopProductResponse(
	val id: Int,
	val name: String,
	val image: String
)

@FeignClient(name="productClient", url="http://192.168.100.62:8081/products")
interface ProductClient {

	@GetMapping("/top-promotion")
	fun getTopSelling() : List<TopProductResponse>
}

@Service
class ProductService(private val productClient: ProductClient,
					 private val redisTemplate: RedisTemplate<String, String>) {
	private val mapper = jacksonObjectMapper()

	@Scheduled(fixedRate = 1000 * 60)
	fun scheduledFetchTopPromotion() {
		println("---call by schedule--")
		// sales 도메인 호출
		val result = productClient.getTopSelling()

		// 결과값 저장
		redisTemplate.delete("top-promotion")
		redisTemplate.opsForValue().set("top-promotion", mapper.writeValueAsString(result))
	}


	fun getCachedTopPromotion() : List<TopProductResponse>? {
		val result = redisTemplate.opsForValue().get("top-promotion")
		if(result != null) {
			return mapper.readValue(result)
		} else {
			return listOf()
		}
	}
}

@RestController
@RequestMapping("/products")
class ProductController(private val productService: ProductService) {

	@GetMapping("/top-promotion")
	fun fetchTopPromotion() : List<TopProductResponse>? {
		return productService.getCachedTopPromotion()
	}
}

```

## (옵션) 영화 랭킹 조회(오픈API)

## (옵션) 세션정보 저장
