## 주문 정보 연동(commerce -> sales)

### RabbitMQ 설치

https://www.erlang.org/downloads
https://www.rabbitmq.com/install-windows.html#installer

### Management UI 활성화

- RabbitMQ Command Prompt(sbin dir)
- rabbitmq-plugins enable rabbitmq_management
- RabbitMQ Service - stop
- RabbitMQ Service - start
- http://localhost:15672

### 계정 생성 및 권한 부여

- Admin > Add a user
- rabbit / password1234!
- Set Admin
- 생성된 계정 클릭 > Virtual Host "/" Set permission

### Queue 생성

- Queue and Streams
- Add queue > /, myQueue
- Add queue > /, create-order

### application.properties

```
spring.rabbitmq.host=RabbitMQ서버 IP주소
spring.rabbitmq.port=5672
spring.rabbitmq.username=계정명
spring.rabbitmq.password=패스워드
```

### sales

```kotlin

data class Order (
	val id: Long,
	val name : String,
	val address : String,
	val orderItems : List<OrderItem>
)

data class OrderItem (
	val id: Long,
	val productId: Long,
	val productName: String,
	val quantity : Int,
	val unitPrice : Long
)

@Service
class RabbitConsumer {
	private val mapper = jacksonObjectMapper()

	@RabbitListener(queues = ["myQueue"])
	fun receive(message: String) {
		println("Received Message: $message")
	}
}

@Service
class OrderService {
	private val mapper = jacksonObjectMapper()

	@RabbitListener(queues = ["create-order"])
	fun receiveOrder(message: String) {
		val order : Order = mapper.readValue(message)
		println("Received Order: $order")
	}
}

```

### commerce

```kotlin

data class Order (
	var id: Long,
	val name : String,
	val address : String,
	val orderItems : List<OrderItem>
)

data class OrderItem (
	var id: Long,
	val productId: Long,
	val productName: String,
	val quantity : Int,
	val unitPrice : Long
)

@Service
class RabbitProducer(private val rabbitTemplate: RabbitTemplate) {
	fun send(message: String) {
		rabbitTemplate.convertAndSend("myQueue", message)
	}
}

@Service
class OrderService(private val rabbitTemplate: RabbitTemplate) {
	private val mapper = jacksonObjectMapper()

	fun sendOrder(orderRequest: Order) {
		// 주문정보 저장 트랜잭션
		// ...
		orderRequest.id = 1
		for((index, item) in orderRequest.orderItems.withIndex()) {
			item.id = (index + 1).toLong()
		}

		// sales service로 주문정보 전송
		rabbitTemplate.convertAndSend("create-order", mapper.writeValueAsString(orderRequest))
	}
}

@RestController
@RequestMapping("/orders")
class OrderController(private val rabbitProducer: RabbitProducer, private val orderService: OrderService) {

	@PostMapping("/sample-message")
	fun sendSampleMesssage(@RequestBody body : String) {
		rabbitProducer.send(body);
	}

	@PostMapping
	fun createOrder(@RequestBody orderRequest : Order) {
		orderService.sendOrder(orderRequest)
	}
}


```
