## 주문접수 알림

### sales

```kotlin

@Service
class OrderService {
	private val mapper = jacksonObjectMapper()
	private val emitters: MutableList<SseEmitter> = ArrayList()

	@RabbitListener(queues = ["create-order"])
	fun receiveOrder(message: String) {
		val order : Order = mapper.readValue(message)
		println("Received Order: $order")

		val deadEmitters: MutableList<SseEmitter> = ArrayList()
		for (emitter in emitters) {
			try {
				emitter.send(message)
			} catch (e: IOException) {
				deadEmitters.add(emitter)
			}
		}
		emitters.removeAll(deadEmitters)
	}

	fun createEmitter(): SseEmitter {
		val emitter = SseEmitter()
		emitters.add(emitter)

		emitter.onTimeout {
			emitters.remove(emitter)
		}
		emitter.onCompletion {
			emitters.remove(emitter)
		}

		emitter.send("connected");

		return emitter
	}
}

@RestController
@RequestMapping("/orders")
class OrderController(private val orderService: OrderService) {

	@GetMapping("/notifications")
	fun streamNotification(): SseEmitter {
		return orderService.createEmitter()
	}
}


@Configuration
@EnableWebMvc
class WebMvcConfig: WebMvcConfigurer {
	// CORS(cross orgin resource sharing)
	// 다른 origin끼리 자원을 공유할 수 있게 하는 것
	// 기본으로 웹(js)에서는 CORS가 안 됨.
	// origin의 구성요소는 프로토콜+주소(도메인,IP)+포트
	// http:// + 127.0.0.1 + :5500
	// http://localhost:8080
	// 서버쪽에서 접근 가능한 orgin 목록, 경로목록, 메서드 목록을 설정해주어야함.
	override fun addCorsMappings(registry: CorsRegistry) {
		registry
			.addMapping("/**") // 모든 경로에 대해
			.allowedOrigins(
				"http://localhost:5500",
				"http://127.0.0.1:5500",
				"http://localhost:5000"
			) // 로컬 호스트 origin 허용
			.allowedMethods("*") // 모든 메서드 허용(GET, POST.....)
	}
}

```

### react app

```ts
import styled from "@emotion/styled";

export const Wrapper = styled.div`
  position: fixed;
  left: 0;
  top: 0;
`;

export const Container = styled.ul`
  list-style: none;
  padding: 10px;
`;

export const ItemContainer = styled.li`
  margin: 0;
  padding: 10px;
  border: 1px solid green;
`;
```

```tsx
import { useEffect, useState } from "react";
import { Container, ItemContainer, Wrapper } from "./styles";

interface NoficiationItem {}

const OrderNotification = () => {
  const [messages, setMessages] = useState<string[]>([]);

  useEffect(() => {
    const eventSource = new EventSource(
      "http://localhost:8081/orders/notifications"
    );

    eventSource.onmessage = (event) => {
      setMessages((prevMessages) => [...prevMessages, event.data]);
    };

    // 클린업
    return () => {
      eventSource.close();
    };
  }, []);

  return (
    <Wrapper>
      <Container>
        {messages.map((message, index) => (
          <ItemContainer key={index}>{message}</ItemContainer>
        ))}
      </Container>
    </Wrapper>
  );
};

export default OrderNotification;
```
