1. kotlin 개요

2. kotlin 스프링 프로젝트

- kotlin, gradle(kotlin)
- rest controller

3. exposed

- 환경구성
  - 의존성, database
- (react 진행전)
  - myapp 변환
  - contact, post
- (팀프로젝트 진행전)
  - commerce 서비스 모델
  - postgresql 셋업
  - 스키마: user, order, orderItem, product, inventory
  - transaction: order, orderItem, inventory
  - paging: order(user_id 필터)
  - join: orderItem join product(order_id 필터)
  - aggregation : 일자별 주문제품 금액 합계
