## build.gradle.kts

```kotlin
implementation("org.springframework.data:spring-data-jdbc:3.1.3")
```

## 샘플 코드 컨트롤러

```kotlin
package com.example.myapp.post

import com.example.myapp.auth.AuthProfile
import org.jetbrains.exposed.sql.*
import org.springframework.data.domain.Page
import org.springframework.data.domain.PageImpl
import org.springframework.data.domain.PageRequest
import org.springframework.http.HttpStatus
import org.springframework.http.ResponseEntity
import org.springframework.jdbc.core.JdbcTemplate
import org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate
import org.springframework.jdbc.core.simple.SimpleJdbcInsert
import org.springframework.web.bind.annotation.*
import java.time.LocalDateTime

@RestController
@RequestMapping("posts/jdbc")
class PostControllerJdbcTemplate(
    private val template: JdbcTemplate,
    private val namedTemplate: NamedParameterJdbcTemplate) {

    // JAVA 버전
/*
*     @GetMapping
    public List<PostResponse> fetch() {
        String sql = "SELECT * FROM post";
        return template.query(sql, new RowMapper<PostResponse>() {
            @Override
            public PostResponse mapRow(ResultSet rs, int rowNum) throws SQLException {
                return new PostResponse(
                    rs.getLong("id"),
                    rs.getString("title"),
                    rs.getString("content"),
                    rs.getDate("created_date").toString()
                );
            }
        });
    }
* */
    @GetMapping
    fun fetch(): MutableList<PostResponse> = template.query("SELECT * FROM post") { rs, _ ->
        PostResponse(
            rs.getLong("id"),
            rs.getString("title"),
            rs.getString("content"),
            rs.getString("created_date")
        )
    }

    @GetMapping("/paging/search")
    fun searchPaging(@RequestParam size : Int, @RequestParam page : Int, @RequestParam keyword : String?) : Page<PostResponse> {
        var countFrom = "SELECT count(*) FROM post"
        var where = when {
            keyword != null -> "WHERE title LIKE :keyword OR content LIKE :keyword"
            else -> ""
        }

        println("$countFrom $where")

        // count 쿼리 실행
        val totalCount = namedTemplate.queryForObject(
            "$countFrom $where",
            mapOf("keyword" to "%$keyword%") ) {
            rs, _ -> rs.getLong(1)
        }

        // 조건에 맞는 레코드가 없을 때 반환
        if(totalCount == null || totalCount == 0L) {
            return PageImpl(listOf<PostResponse>(), PageRequest.of(page, size),  0)
        }

        val selectFrom = "SELECT * FROM post"
        val orderByLimitOffset = """
            ORDER BY id DESC
            LIMIT $size OFFSET ${size * page}
            """.trimIndent()

        println("$selectFrom $where $orderByLimitOffset")

        // select 쿼리 실행
        val content = namedTemplate.query(
            "$selectFrom $where $orderByLimitOffset",
            mapOf("keyword" to "%$keyword%") ) {
            rs, _ -> PostResponse(
                rs.getLong("id"),
                rs.getString("title"),
                rs.getString("content"),
                rs.getString("created_date")
            )
        }

        // 페이지 객체 반환
        return PageImpl(content, PageRequest.of(page, size),  totalCount)
    }

    @GetMapping("/commentCount")
    fun fetchCommentCount(@RequestParam size : Int, @RequestParam page : Int,
                          @RequestParam keyword : String?) : Page<PostCommentCountResponse> {

        var countFrom = "SELECT count(*) FROM post"
        var where = when {
            keyword != null -> "WHERE title LIKE :keyword OR content LIKE :keyword"
            else -> ""
        }

        // count 쿼리 실행
        val totalCount = namedTemplate.queryForObject(
            "$countFrom $where",
            mapOf("keyword" to "%$keyword%")) { rs, _ ->
            rs.getLong(1)
        }

        // 조건에 맞는 레코드가 없을 때 반환
        if (totalCount == null || totalCount == 0L) {
            return PageImpl(listOf<PostCommentCountResponse>(), PageRequest.of(page, size), 0)
        }

        val selectCountFrom = """
            SELECT p.id, p.title, p.created_date, p.profile_Id, pf.nickname,
                count(c.id) as commentCount
            FROM post p
                INNER JOIN profile pf on p.profile_id = pf.id
                LEFT join post_comment c on p.id = c.post_id
        """.trimIndent()

        val groupByOrderByLimitOffset = """
            GROUP BY p.id, p.title, p.created_date, p.profile_Id, pf.nickname
            ORDER BY id DESC
            LIMIT $size OFFSET ${size * page}
        """.trimIndent()

        println("$selectCountFrom $where $groupByOrderByLimitOffset")

        // select 쿼리 실행
        val content = namedTemplate.query(
            "$selectCountFrom $where $groupByOrderByLimitOffset",
            mapOf("keyword" to "%$keyword%")) {
            rs, _ -> PostCommentCountResponse(
                rs.getLong("id"),
                rs.getString("title"),
            rs.getString("created_date"),
                rs.getLong("profile_id"),
                rs.getString("nickname").toString(),
                rs.getLong("commentCount")
            )
        }

        // 페이지 객체 반환
        return PageImpl(content, PageRequest.of(page, size),  totalCount)
    }

    @PostMapping
    fun create(@RequestBody request : PostCreateRequest,
               @RequestAttribute authProfile: AuthProfile?) : ResponseEntity<Map<String, Any?>> {
        if(!request.validate()) {
            return ResponseEntity
                .status(HttpStatus.BAD_REQUEST)
                .body(mapOf("error" to "title and content fields are required"))
        }

        val (title, content) = request
        val dateTime = LocalDateTime.now();

        // insert 실행
        val insertedId = SimpleJdbcInsert(template)
            .withTableName("post")
            .usingGeneratedKeyColumns("id")
            // 전부 넣는경우 없어도 됨
            .usingColumns("title", "content", "created_date", "profile_id")
            .executeAndReturnKey(
                mapOf("title" to title,
                    "content" to content,
                    "created_date" to dateTime,
                    "profile_id" to 1)) // authProfile.id


        return ResponseEntity
            .status(HttpStatus.CREATED)
            .body(mapOf("data" to PostResponse(insertedId.toLong(), title, content, dateTime.toString())))

    }


    @DeleteMapping("/{id}")
    fun remove(@PathVariable id : Long,
               @RequestAttribute authProfile: AuthProfile?
    ) : ResponseEntity<Any> {

        // id와 profile_id로 조회, 없으면 NOT_FOUND
        val result = template.query(
            // SQL
            "SELECT id FROM post WHERE id = ? AND profile_id = ?",
            // Parameters(Object... args)
            // post.id, authProfile.id
            arrayOf(id, 1) ) { rs, _ ->
            rs
        }

        if(result.isNullOrEmpty()) {
            return ResponseEntity.status(HttpStatus.NOT_FOUND).build()
        }

        // delete 실행
        // 영향받은 레코드 수가 반환 된다.
        val affected = template.update("DELETE FROM post WHERE id = ?", id)
        println(affected)

        // 200 OK
        return ResponseEntity.ok().build()
    }

    @PutMapping("/{id}")
    fun modify(@PathVariable id : Long,
               @RequestBody request: PostModifyRequest,
               @RequestAttribute authProfile: AuthProfile?
    ): ResponseEntity<Any> {
        val (title, content) = request
        // 둘다 널이거나 빈값이면 400 : Bad request
        if(title.isNullOrEmpty() && content.isNullOrEmpty()) {
            return ResponseEntity
                .status(HttpStatus.BAD_REQUEST)
                .body(mapOf("message" to "title or content are required"))
        }

        // id에 해당 레코드가 없으면 404
        val result = template.query(
            // SQL
            "SELECT id FROM post WHERE id = ? AND profile_id = ?",
            // RowMapper
            { rs, _ -> rs },
            // Parameters(Object... args)
            // post.id, authProfile.id
            id, 1)

        if(result.isNullOrEmpty()) {
            return ResponseEntity.status(HttpStatus.NOT_FOUND).build()
        }

        // update 필드구문 생성
        val setFields = when {
            content.isNullOrEmpty() -> "SET title = :title" // 타이틀만
            title.isNullOrEmpty() -> "SET content = :content" // 컨텐트만
            else -> "SET title = :title, content = :content" // 둘다
        }
        // 매개변수 객체 생성
        val args = mutableMapOf<String, Any>("id" to id);
        if(!title.isNullOrEmpty()) {
            args["title"] = title
        }
        if(!content.isNullOrEmpty()) {
            args["content"] = content
        }

        val updateStatement = "UPDATE post $setFields WHERE id = :id "
        // UPDATE 실행
        // 영향받은 레코드 수가 반환 된다.
        val affected = namedTemplate.update(updateStatement, args)
        println(affected)

        return ResponseEntity.ok().build();
    }
}
```
