코틀린과 자바의 변수 선언 방식을 비교하면서 예시를 통해 설명해보겠습니다.

**코틀린 변수 선언:**
코틀린에서는 `var`와 `val` 키워드를 사용하여 변수를 선언합니다.

- `var`: 가변 변수를 선언합니다. 값을 변경할 수 있습니다.
- `val`: 불변 변수를 선언합니다. 한 번 할당된 값은 변경할 수 없습니다.

```kotlin
var mutableVariable = 10
val immutableVariable = 20
```

**자바 변수 선언:**
자바에서는 변수를 선언할 때 데이터 타입과 변수 이름을 명시해야 합니다.

```java
int mutableVariable = 10;
final int immutableVariable = 20;
```

**비교 및 예시:**

1. **가변 변수 선언:**

코틀린:

```kotlin
var mutableVariable = 10
mutableVariable = 15 // 값을 변경할 수 있음
```

자바:

```java
int mutableVariable = 10;
mutableVariable = 15; // 값을 변경할 수 있음
```

2. **불변 변수 선언:**

코틀린:

```kotlin
val immutableVariable = 20
// immutableVariable = 25 // 에러! 값을 변경할 수 없음
```

자바:

```java
final int immutableVariable = 20;
// immutableVariable = 25; // 에러! 값을 변경할 수 없음
```

3. **Nullable 타입 변수:**

코틀린:

```kotlin
var nullableValue: String? = null // 널 값 허용
```

자바:

```java
String nullableValue = null; // 널 값 허용
```

4. **타입 추론:**

코틀린은 변수의 초기값을 보고 컴파일러가 타입을 추론합니다. 타입을 명시적으로 쓰지 않아도 됩니다.

코틀린:

```kotlin
var inferredType = 42 // Int 타입으로 추론됨
```

자바:

```java
int inferredType = 42; // 타입을 직접 명시해야 함
```

코틀린은 변수 선언이 간결하며, 불필요한 보일러플레이트 코드를 줄일 수 있습니다. 또한 타입 추론을 통해 코드를 더 간결하게 작성할 수 있습니다. 또한 코틀린의 `val` 키워드는 불변성을 확실하게 지키기 위해 유용합니다.
