코틀린과 자바의 기본 데이터 타입들을 비교하며 예시를 통해 설명하겠습니다.

1. **정수형 (Integer Types):**

코틀린:

```kotlin
val intValue: Int = 42
```

자바:

```java
int intValue = 42;
```

2. **실수형 (Floating-Point Types):**

코틀린:

```kotlin
val floatValue: Float = 3.14f
val doubleValue: Double = 3.14
```

자바:

```java
float floatValue = 3.14f;
double doubleValue = 3.14;
```

3. **문자형 (Character Type):**

코틀린:

```kotlin
val charValue: Char = 'A'
```

자바:

```java
char charValue = 'A';
```

4. **부울형 (Boolean Type):**

코틀린:

```kotlin
val booleanValue: Boolean = true
```

자바:

```java
boolean booleanValue = true;
```

5. **문자열 (String):**

코틀린:

```kotlin
val stringValue: String = "Hello, Kotlin"
```

자바:

```java
String stringValue = "Hello, Java";
```

6. **자료형의 크기 및 범위:**

코틀린과 자바의 기본 데이터 타입의 크기와 범위는 비슷합니다. 하지만 코틀린에서는 기본적으로 변수가 널 값을 가질 수 없으며, 널 값을 가질 수 있는 변수는 `?`를 사용하여 명시해야 합니다. 이로 인해 널 포인터 예외를 줄일 수 있습니다.

코틀린:

```kotlin
val nullableInt: Int? = null // 널 값을 허용하는 변수
```

자바:

```java
Integer nullableInt = null; // 널 값을 허용하는 변수
```

코틀린의 타입 추론은 자바에 비해 더 강력하며, 코드를 더 간결하게 만듭니다. 또한 널 안전성과 타입 안전성을 지원하여 프로그램의 안정성을 향상시킵니다.
