### 문자열 기본

#### Kotlin

```kotlin
val name = "John"
```

#### Java

```java
String name = "John";
```

### 문자열 합치기

#### Kotlin

```kotlin
val fullName = "John " + "Doe"
```

#### Java

```java
String fullName = "John " + "Doe";
```

### 문자열 템플릿

#### Kotlin

```kotlin
val age = 30
val sentence = "My name is $name and I am $age years old."
```

#### Java

```java
int age = 30;
String sentence = "My name is " + name + " and I am " + age + " years old.";
```

### 문자열 연산

#### Kotlin

- 길이 구하기: `"string".length`
- 부분 문자열: `"string".substring(1, 3)`
- 문자열 포함 확인: `"string".contains("tri")`
- 대/소문자 변환: `"string".toUpperCase()`, `"STRING".toLowerCase()`

#### Java

- 길이 구하기: `"string".length()`
- 부분 문자열: `"string".substring(1, 3)`
- 문자열 포함 확인: `"string".contains("tri")`
- 대/소문자 변환: `"string".toUpperCase()`, `"STRING".toLowerCase()`

### 문자열 비교

#### Kotlin

```kotlin
val isEqual = "string1".equals("string2", ignoreCase = true)
```

#### Java

```java
boolean isEqual = "string1".equalsIgnoreCase("string2");
```

### 결론

코틀린과 자바는 문자열 처리 방법이 유사하나, 코틀린은 문자열 템플릿을 통해 더 간결하고 읽기 쉬운 코드를 작성할 수 있습니다. 기본 문자열 연산은 두 언어에서 거의 동일하게 동작합니다.
