코틀린(Kotlin)과 자바(Java)는 모두 프로그래밍 언어이지만, 코틀린은 자바에 비해 간결하고 표현력이 높은 문법을 제공하는 언어입니다. 이 두 언어 간에 배열을 정의하고 사용하는 방법을 비교해보겠습니다.

### 배열 정의 및 초기화:

#### 자바:

```java
int[] javaArray = new int[5]; // 크기가 5인 정수형 배열 생성
int[] initializedJavaArray = {1, 2, 3, 4, 5}; // 초기값을 가지는 배열 생성
```

#### 코틀린:

```kotlin
val kotlinArray = IntArray(5) // 크기가 5인 정수형 배열 생성
val initializedKotlinArray = intArrayOf(1, 2, 3, 4, 5) // 초기값을 가지는 배열 생성
```

### 배열 사용:

#### 자바:

```java
int value = javaArray[2]; // 배열 인덱스로 값 접근
javaArray[3] = 8; // 배열 요소에 값 할당
int length = javaArray.length; // 배열 길이 조회
```

#### 코틀린:

```kotlin
val value = kotlinArray[2] // 배열 인덱스로 값 접근
kotlinArray[3] = 8 // 배열 요소에 값 할당
val length = kotlinArray.size // 배열 길이 조회
```

### 배열 반복문:

#### 자바:

```java
for (int i = 0; i < javaArray.length; i++) {
    System.out.println(javaArray[i]);
}
```

#### 코틀린:

```kotlin
for (element in kotlinArray) {
    println(element)
}
```

### 배열 변경 및 조작:

#### 자바:

```java
Arrays.sort(javaArray); // 배열 정렬
int[] newArray = Arrays.copyOf(javaArray, 3); // 배열 일부 복사
```

#### 코틀린:

```kotlin
kotlinArray.sort() // 배열 정렬
val newArray = kotlinArray.copyOf(3) // 배열 일부 복사
```

### Nullable 배열:

#### 자바:

```java
int[] nullableJavaArray = null;
```

#### 코틀린:

```kotlin
val nullableKotlinArray: IntArray? = null
```

코틀린은 자바에 비해 간결하고 더 안전한 널 처리를 지원합니다. 배열을 선언할 때 타입 뒤에 `?`를 붙이면 해당 타입의 배열이 널이 될 수 있다는 것을 의미합니다.

총론적으로, 코틀린 배열은 자바 배열과 매우 유사하면서도 좀 더 간결하고 표현력 있는 문법을 제공합니다. 널 안전성과 다양한 확장 함수 등의 추가적인 기능도 포함되어 있습니다.
