코틀린(Kotlin)에서 함수는 다양한 특징과 기능을 지원합니다. 이러한 특징들을 몇 가지 살펴보겠습니다.

### 1. 기본 함수 선언

코틀린에서 가장 기본적인 형태의 함수 선언은 다음과 같습니다.

```kotlin
fun add(a: Int, b: Int): Int {
    return a + b
}
```

### 2. 단일 표현식 함수 (Single-Expression Function)

하나의 표현식만으로 구성된 함수는 다음과 같이 간단하게 작성할 수 있습니다.

```kotlin
fun add(a: Int, b: Int) = a + b
```

### 3. 디폴트 매개변수 (Default Parameters)

함수의 매개변수에 기본값을 설정할 수 있습니다.

```kotlin
fun greet(name: String = "Guest") {
    println("Hello, $name!")
}
```

### 4. 명명된 인자 (Named Arguments)

함수 호출 시 매개변수의 이름을 명시적으로 지정할 수 있습니다.

```kotlin
fun printInfo(firstName: String, lastName: String, age: Int) {
    println("$firstName $lastName is $age years old.")
}

printInfo(age = 30, firstName = "John", lastName = "Doe")
```

### 5. 가변 인자 (Varargs)

함수의 매개변수가 가변적인 개수를 받을 수 있습니다.

```kotlin
fun sum(vararg numbers: Int): Int {
    return numbers.sum()
}
```

### 6. 확장 함수 (Extension Function)

기존 클래스에 새로운 함수를 추가할 수 있습니다.

```kotlin
fun String.addExclamation(): String {
    return this + "!"
}

println("Hello".addExclamation())  // 출력: Hello!
```

### 7. 람다 함수 (Lambda Function)

익명 함수를 간결하게 표현할 수 있습니다.

```kotlin
val square: (Int) -> Int = { it * it }
```

### 8. 고차 함수 (Higher-Order Function)

함수를 매개변수나 반환값으로 사용할 수 있습니다.

```kotlin
fun applyOperation(a: Int, b: Int, op: (Int, Int) -> Int): Int {
    return op(a, b)
}

println(applyOperation(2, 3, ::add))  // 출력: 5
```

이외에도 인라인 함수, 테일릭 재귀 등 다양한 고급 기능을 제공합니다. 이러한 특징들은 코틀린을 더욱 표현력 있고 강력하게 만듭니다.
