코틀린과 자바에서의 조건문은 매우 유사하나, 코틀린에서는 몇 가지 특징과 장점이 있습니다.

### 1. if-else 문

#### 코틀린:

```kotlin
val x = 10
val y = 20

if (x > y) {
    println("x is greater than y")
} else if (x < y) {
    println("x is less than y")
} else {
    println("x is equal to y")
}
```

#### 자바:

```java
int x = 10;
int y = 20;

if (x > y) {
    System.out.println("x is greater than y");
} else if (x < y) {
    System.out.println("x is less than y");
} else {
    System.out.println("x is equal to y");
}
```

### 특징과 장점:

1. **식으로의 사용**: 코틀린에서는 `if-else` 문을 식으로 사용할 수 있습니다.

   ```kotlin
   val max = if (x > y) x else y
   ```

   자바에서는 삼항 연산자를 사용해야 합니다.

   ```java
   int max = (x > y) ? x : y;
   ```

### 2. when 문 (자바의 switch-case 와 유사)

#### 코틀린:

```kotlin
val number = 3

when (number) {
    1 -> println("One")
    2 -> println("Two")
    3 -> println("Three")
    else -> println("Other number")
}
```

#### 자바:

```java
int number = 3;

switch (number) {
    case 1:
        System.out.println("One");
        break;
    case 2:
        System.out.println("Two");
        break;
    case 3:
        System.out.println("Three");
        break;
    default:
        System.out.println("Other number");
}
```

### 특징과 장점:

1. **다양한 타입 지원**: 코틀린의 `when`문은 자바의 `switch` 문보다 더 다양한 타입을 지원합니다.
2. **break 필요 없음**: 자바에서는 `break` 문 없이는 다음 `case`로 넘어가버리지만, 코틀린에서는 그럴 필요가 없습니다.
3. **식으로 사용 가능**: 코틀린의 `when`문도 식으로 사용할 수 있습니다.

   ```kotlin
   val description = when(number) {
       1 -> "One"
       2 -> "Two"
       else -> "Other number"
   }
   ```

이러한 특징들 덕분에 코틀린에서는 조건문을 더 간결하고 유연하게 작성할 수 있습니다.
