코틀린과 자바 모두 다양한 유형의 반복문을 제공하나, 두 언어 사이에는 몇 가지 중요한 차이점이 있습니다.

### 1. for 문

#### 코틀린:

```kotlin
// 범위를 사용한 for 문
for (i in 1..5) {
    println(i)
}

// 컬렉션을 사용한 for 문
val numbers = listOf(1, 2, 3, 4, 5)
for (number in numbers) {
    println(number)
}
```

#### 자바:

```java
// 기본적인 for 문
for (int i = 1; i <= 5; i++) {
    System.out.println(i);
}

// Enhanced for 문 (for-each)
int[] numbers = {1, 2, 3, 4, 5};
for (int number : numbers) {
    System.out.println(number);
}
```

### 특징과 장점:

1. **범위 연산자 (`..`)**: 코틀린에서는 `..` 연산자를 사용해 범위를 정의할 수 있습니다.
2. **컬렉션 순회**: 두 언어 모두 컬렉션을 순회할 수 있지만, 코틀린에서는 이를 더 간결하게 할 수 있습니다.

### 2. while 문과 do-while 문

이 부분에서는 두 언어가 매우 유사합니다.

#### 코틀린:

```kotlin
var i = 1
while (i <= 5) {
    println(i)
    i++
}

i = 1
do {
    println(i)
    i++
} while (i <= 5)
```

#### 자바:

```java
int i = 1;
while (i <= 5) {
    System.out.println(i);
    i++;
}

i = 1;
do {
    System.out.println(i);
    i++;
} while (i <= 5);
```

### 특징과 장점:

1. **변수 선언**: 자바에서는 반복문 밖에서 변수를 선언해야 하지만, 코틀린에서는 `for`문 내에서 변수를 선언할 수 있습니다.
2. **while 문과 do-while 문**: 이 부분에서는 두 언어가 거의 동일합니다.

### 3. forEach와 forEachIndexed

코틀린은 `forEach`와 `forEachIndexed`라는 고차 함수를 제공하여 코드를 더 간결하게 만들 수 있습니다.

#### 코틀린:

```kotlin
val numbers = listOf(1, 2, 3, 4, 5)
numbers.forEach { number ->
    println(number)
}

numbers.forEachIndexed { index, number ->
    println("Index: $index, Number: $number")
}
```

자바에서는 이와 유사한 것을 람다와 스트림 API로 할 수 있지만, 문법이 다소 복잡하고 버전 8 이상에서만 지원됩니다.

코틀린의 반복문은 범용성, 간결성, 그리고 표현력 측면에서 자바보다 다양한 기능을 제공합니다.
