### 클래스와 객체: 기본 사용법

#### Kotlin

```kotlin
class Person(val name: String, var age: Int) {
    fun introduce() {
        println("Hello, I am $name and I am $age years old.")
    }
}

val person = Person("Alice", 30)
person.introduce()
```

#### Java

```java
public class Person {
    private String name;
    private int age;

    public Person(String name, int age) {
        this.name = name;
        this.age = age;
    }

    public void introduce() {
        System.out.println("Hello, I am " + name + " and I am " + age + " years old.");
    }
}

Person person = new Person("Alice", 30);
person.introduce();
```

#### 차이점

- Kotlin에서는 클래스 생성자와 프로퍼티를 한 줄로 표현 가능합니다.
- Java에서는 멤버 변수와 생성자, 그리고 필요한 경우 getter/setter 메서드를 따로 정의해야 합니다.

### 객체 생성

#### Kotlin

```kotlin
val bob = Person("Bob", 40)
```

#### Java

```java
Person bob = new Person("Bob", 40);
```

#### 차이점

- Kotlin에서는 `new` 키워드가 필요 없습니다.
- Java에서는 `new` 키워드가 필요합니다.

### 가시성 (Visibility Modifiers)

#### Kotlin

```kotlin
class VisibilityDemo {
    private val privateVar = "I am private"
    protected val protectedVar = "I am protected"
    internal val internalVar = "I am internal"
    val publicVar = "I am public"

    private fun privateMethod() {
        println("Private Method")
    }

    fun publicMethod() {
        println("Public Method")
    }
}
```

#### Java

```java
public class VisibilityDemo {
    private String privateVar = "I am private";
    protected String protectedVar = "I am protected";
    String packagePrivateVar = "I am package-private";
    public String publicVar = "I am public";

    private void privateMethod() {
        System.out.println("Private Method");
    }

    public void publicMethod() {
        System.out.println("Public Method");
    }
}
```

#### 차이점

- Kotlin에서는 `internal`이라는 가시성 수식어가 추가로 있어, 같은 모듈 내에서만 접근 가능하게 할 수 있습니다.
- Java에서는 패키지-프라이빗(package-private)이 기본 가시성입니다. 이것은 같은 패키지 내에서만 접근 가능한 멤버를 의미합니다.
- Kotlin의 기본 가시성은 `public`입니다.
- Java의 기본 가시성은 패키지-프라이빗(package-private)입니다.

### 클래스 메서드와 정적 메서드

#### Kotlin

```kotlin
class Calculator {
    companion object {
        fun add(a: Int, b: Int): Int {
            return a + b
        }
    }
}

println(Calculator.add(3, 4))
```

#### Java

```java
public class Calculator {
    public static int add(int a, int b) {
        return a + b;
    }
}

System.out.println(Calculator.add(3, 4));
```

#### 차이점

- Kotlin에서는 `companion object`를 사용하여 정적 메서드를 정의합니다.
- Java에서는 `static` 키워드를 사용하여 정적 메서드를 정의합니다.

### 요약

- Kotlin은 생성자와 프로퍼티 정의가 간결하며, `new` 키워드 없이 객체를 생성할 수 있습니다.
- Kotlin에서는 `internal`과 `public` 등의 가시성 수식어를 사용할 수 있습니다. 기본 가시성은 `public`입니다.
- Java는 `private`, `protected`, `public`, 그리고 패키지-프라이빗(package-private) 수식어를 사용할 수 있으며, 기본 가시성은 패키지-프라이빗입니다.
- Kotlin은 `companion object`로, Java는 `static`으로 정적 메서드를 정의합니다.
