Kotlin은 객체 지향 프로그래밍뿐만 아니라 함수형 프로그래밍 패러다임을 잘 지원합니다. 여기서는 람다 함수, 고차 함수, 인라인 함수, 확장 함수에 대한 설명과 예시를 제공하겠습니다.

### 람다 함수 (Lambda Functions)

람다 함수는 이름이 없는 함수입니다. 함수를 변수에 저장하거나 다른 함수의 매개변수로 전달할 수 있습니다.

예시:

```kotlin
val sum: (Int, Int) -> Int = { a, b -> a + b }
println(sum(3, 4))  // 출력: 7
```

### 고차 함수 (Higher-Order Functions)

고차 함수는 다른 함수를 매개변수로 받거나 함수를 반환하는 함수입니다.

예시:

```kotlin
fun applyOperation(a: Int, b: Int, operation: (Int, Int) -> Int): Int {
    return operation(a, b)
}

val sum = applyOperation(3, 4) { a, b -> a + b }
println(sum)  // 출력: 7
```

### 확장 함수 (Extension Functions)

Kotlin에서는 확장 함수를 통해 기존 클래스에 새로운 함수를 추가할 수 있습니다. 이를 통해 라이브러리 클래스를 수정하지 않고도 새로운 기능을 추가할 수 있습니다.

예시:

```kotlin
fun String.removeFirstAndLast(): String {
    return this.substring(1, this.length - 1)
}

val myString = "Hello"
println(myString.removeFirstAndLast())  // 출력: ell
```

### 요약

- **람다 함수**: 이름 없는 함수를 정의하고 사용할 수 있습니다.
- **고차 함수**: 함수를 매개변수로 받거나 반환하는 함수입니다.
- **확장 함수**: 기존 클래스에 새로운 메서드를 추가하면서 그 클래스의 인스턴스에서도 이를 사용할 수 있게 해줍니다.

Kotlin의 이러한 기능들은 함수형 프로그래밍을 간편하고 효율적으로 만들어 줍니다.
