### 코틀린의 `inline` 키워드

코틀린에서 `inline` 키워드는 컴파일러에게 특정 함수를 인라인으로 만들 것을 지시합니다. 인라인 함수는 함수 호출을 함수 본문으로 대체하는 방식으로 작동하므로 런타임에서 함수 호출에 따른 오버헤드가 없어집니다.

이 특성은 특히 고차 함수에서 유용하며, 람다 함수의 본문을 호출 위치에 직접 삽입할 수 있습니다.

### 1. 인라인 함수가 다른 함수에 삽입되는 경우

기본적인 `inline` 함수는 호출되는 위치에 그대로 삽입됩니다. 예를 들어, 아래와 같은 인라인 함수가 있다고 해봅시다.

```kotlin
inline fun printMessage(message: String) {
    println("Your message: $message")
}
```

이 함수를 다음과 같이 호출했다고 가정합니다.

```kotlin
fun main() {
    printMessage("Hello, world!")
}
```

컴파일 시에 `printMessage` 함수의 본문이 호출 위치에 삽입됩니다.

```kotlin
fun main() {
    println("Your message: Hello, world!")
}
```

### 2. 다른 함수(람다)가 인라인 함수에 삽입되는 경우

`inline` 함수가 람다 함수를 매개변수로 받을 경우, 람다 함수의 본문도 인라인 함수 호출 위치에 삽입됩니다.

예를 들어, 다음과 같은 인라인 함수가 있다고 해봅시다.

```kotlin
inline fun measureTime(block: () -> Unit): Long {
    val start = System.currentTimeMillis()
    block()
    return System.currentTimeMillis() - start
}
```

이 함수를 다음과 같이 호출했다고 가정합니다.

```kotlin
fun main() {
    val time = measureTime {
        println("Doing something...")
    }
    println("Time taken: $time ms")
}
```

컴파일 후에는 다음과 같이 변환됩니다.

```kotlin
fun main() {
    val start = System.currentTimeMillis()
    println("Doing something...")
    val time = System.currentTimeMillis() - start
    println("Time taken: $time ms")
}
```

여기서 볼 수 있듯이, `measureTime` 함수의 본문뿐만 아니라 람다 함수의 본문(`println("Doing something...")`)도 `main` 함수에 삽입되었습니다.

이 두 가지 케이스를 통해 `inline` 함수는 런타임 성능을 향상시키는 데 도움을 줄 수 있습니다. 그러나 모든 함수를 인라인으로 만드는 것은 권장되지 않습니다. 이는 코드의 크기를 증가시킬 수 있고, 디버깅을 어렵게 만들 수 있습니다. 따라서 신중하게 사용해야 합니다.
