Kotlin에서 `data` 클래스는 데이터를 보유하는 클래스를 간결하게 선언할 수 있도록 도와줍니다. `data` 키워드를 사용하면 컴파일러가 자동으로 다음과 같은 메서드를 생성해줍니다.

- `equals()`: 객체가 동일한지 비교
- `hashCode()`: 객체에 대한 해시 코드 생성
- `toString()`: 객체를 문자열로 표현
- `componentN()` 함수: `N`은 프로퍼티의 순서 (예: `component1()`, `component2()`, ...)
- `copy()`: 객체 복사

### 예시 코드

다음은 `Person`이라는 `data` 클래스의 간단한 예입니다.

```kotlin
data class Person(val name: String, val age: Int)
```

이렇게 하면 위에서 언급한 메서드들이 자동으로 생성됩니다.

### 사용 예시

```kotlin
fun main() {
    // 객체 생성
    val person1 = Person("Alice", 30)
    val person2 = Person("Bob", 40)
    val person3 = Person("Alice", 30)

    // toString() 자동 생성
    println(person1) // 출력: Person(name=Alice, age=30)

    // equals() 자동 생성
    println(person1 == person3) // 출력: true
    println(person1 == person2) // 출력: false

    // hashCode() 자동 생성
    println(person1.hashCode()) // 출력: 어떤 정수값
    println(person2.hashCode()) // 출력: 다른 정수값

    // componentN() 함수
    val (name, age) = person1
    println(name) // 출력: Alice
    println(age)  // 출력: 30

    // copy() 함수
    val person4 = person1.copy(age = 35)
    println(person4) // 출력: Person(name=Alice, age=35)
}
```

이처럼 `data` 클래스를 사용하면 간결하고 가독성 있는 코드를 작성할 수 있으며, 보일러플레이트 코드를 줄일 수 있습니다.
