물론입니다. Kotlin 컬렉션에 대한 더 자세한 예시를 아래에 제공하겠습니다.

#### 1. 컬렉션 생성:

- **Mutable List 생성**

```kotlin
val mutableList = mutableListOf(1, 2, 3, 4)
```

#### 2. 기본 연산:

- **Add**

```kotlin
mutableList.add(5) // [1, 2, 3, 4, 5]
```

- **Remove**

```kotlin
mutableList.remove(1) // [2, 3, 4, 5]
```

#### 3. 요소 접근:

- **List**

```kotlin
println(list[2])  // prints: 3
println(list.getOrNull(5))  // prints: null (Index out of bound)
```

#### 4. 집계:

- **SumBy**

```kotlin
println(list.sumBy { it * 2 })  // prints: 20
```

#### 5. 필터:

- **FilterNotNull**

```kotlin
val listWithNulls = listOf(1, null, 2, null, 3)
val listWithoutNulls = listWithNulls.filterNotNull()
```

#### 6. 변환:

- **FlatMap**

```kotlin
val listOfLists = listOf(listOf(1, 2), listOf(3, 4))
val flatList = listOfLists.flatMap { it }
```

#### 7. 정렬:

- **Sort**

```kotlin
val unsortedList = listOf(3, 1, 4, 1, 5, 9)
val sortedList = unsortedList.sorted()
```

#### 8. 클래스 타입의 요소를 가지는 컬렉션:

```kotlin
data class Person(val name: String, val age: Int)

val people = listOf(
    Person("Alice", 29),
    Person("Bob", 31),
    Person("Catherine", 25)
)
```

- **Filter**

```kotlin
val youngPeople = people.filter { it.age < 30 }
```

- **Map**

```kotlin
val names = people.map { it.name }
```

- **SortBy**

```kotlin
val sortedByAge = people.sortedBy { it.age }
```

- **Find**

```kotlin
val findByName = people.find { it.name == "Alice" }
```

- **GroupBy**

```kotlin
val groupByAge = people.groupBy { it.age }
```

이러한 함수와 메서드들은 컬렉션을 효과적으로 다루는 데 매우 유용합니다. Kotlin의 표준 라이브러리는 이 외에도 많은 유용한 컬렉션 함수를 제공하고 있으니, 깊이 있는 학습을 통해 다양한 문제를 효율적으로 해결할 수 있습니다.
