Kotlin에서 상속을 사용하려면 먼저 부모 클래스를 정의해야 합니다. Kotlin에서 모든 클래스는 기본적으로 `final`이므로, 상속을 허용하려면 `open` 키워드를 사용해 클래스를 선언해야 합니다. 또한 프로퍼티나 메서드를 오버라이딩하려면 해당 프로퍼티나 메서드도 `open`으로 선언되어야 하며, 자식 클래스에서는 `override` 키워드를 사용해야 합니다.

### 기본 예시

```kotlin
// 상속 가능한 (open) 부모 클래스 Animal
open class Animal {
    open fun sound() {
        println("The animal makes a sound")
    }
}

// 자식 클래스 Dog, Animal을 상속받음
class Dog : Animal() {
    // sound 메서드를 오버라이딩
    override fun sound() {
        println("The dog barks")
    }
}

fun main() {
    val myAnimal = Animal()
    myAnimal.sound()  // Output: The animal makes a sound

    val myDog = Dog()
    myDog.sound()  // Output: The dog barks
}
```

### 생성자가 있는 경우

부모 클래스에 생성자가 있다면, 자식 클래스는 부모 클래스의 생성자를 호출해야 합니다.

```kotlin
open class Animal(val name: String) {
    open fun sound() {
        println("$name makes a sound")
    }
}

class Dog(name: String) : Animal(name) {
    override fun sound() {
        println("$name barks")
    }
}

fun main() {
    val myAnimal = Animal("Animal")
    myAnimal.sound()  // Output: Animal makes a sound

    val myDog = Dog("Dog")
    myDog.sound()  // Output: Dog barks
}
```

### 추상 클래스

추상 클래스는 `abstract` 키워드를 사용하여 선언됩니다. 추상 클래스는 인스턴스를 생성할 수 없으며, 하나 이상의 추상 메서드를 포함할 수 있습니다.

```kotlin
// 추상 클래스 Animal
abstract class Animal(val name: String) {
    abstract fun sound()
}

class Dog(name: String) : Animal(name) {
    override fun sound() {
        println("$name barks")
    }
}

fun main() {
    // val myAnimal = Animal("Animal")  // 오류, 추상 클래스의 인스턴스를 생성할 수 없음

    val myDog = Dog("Dog")
    myDog.sound()  // Output: Dog barks
}
```

이러한 방법으로 Kotlin에서 상속과 오버라이딩을 이용할 수 있습니다.
