코틀린의 인터페이스는 다른 클래스가 구현할 메서드와 프로퍼티를 정의하는 방법 중 하나입니다. 인터페이스는 일종의 계약으로, 인터페이스를 구현하는 클래스는 그 계약에 정의된 메서드와 프로퍼티를 반드시 구현해야 합니다.

### 인터페이스의 특징

1. **추상 메서드**: 인터페이스에 정의된 메서드는 기본적으로 추상 메서드입니다. 즉, 구현되지 않고 선언만 있습니다.
2. **상태 없음**: 인터페이스는 프로퍼티를 가질 수 있지만, 이는 추상 프로퍼티이거나 접근자에 구현이 제공되어야 합니다.
3. **구현**: 인터페이스는 메서드에 대한 기본 구현을 제공할 수 있습니다.
4. **다중 상속**: 하나의 클래스는 여러 인터페이스를 구현(implement)할 수 있습니다.

### 예시 코드

#### 기본적인 인터페이스와 구현

```kotlin
interface Animal {
    fun makeSound()
}

class Dog : Animal {
    override fun makeSound() {
        println("Woof! Woof!")
    }
}

class Cat : Animal {
    override fun makeSound() {
        println("Meow! Meow!")
    }
}

fun main() {
    val myAnimal: Animal = Dog()
    myAnimal.makeSound()  // Output: Woof! Woof!
}
```

#### 인터페이스에 프로퍼티 추가

```kotlin
interface Animal {
    val name: String
    fun makeSound()
}

class Dog(override val name: String) : Animal {
    override fun makeSound() {
        println("Woof! Woof!")
    }
}

fun main() {
    val myAnimal: Animal = Dog("Buddy")
    println(myAnimal.name)  // Output: Buddy
    myAnimal.makeSound()   // Output: Woof! Woof!
}
```

#### 기본 구현이 있는 인터페이스

```kotlin
interface Animal {
    val name: String
    fun makeSound() {
        println("Some generic animal sound")
    }
}

class Dog(override val name: String) : Animal {
    override fun makeSound() {
        println("Woof! Woof!")
    }
}

class Fox(override val name: String) : Animal {
    // makeSound의 기본 구현을 사용
}

fun main() {
    val myAnimal1: Animal = Dog("Buddy")
    myAnimal1.makeSound()  // Output: Woof! Woof!

    val myAnimal2: Animal = Fox("Red")
    myAnimal2.makeSound()  // Output: Some generic animal sound
}
```

여기서 `Fox` 클래스는 `makeSound` 메서드를 오버라이딩하지 않아도 되며, 이 경우 인터페이스에서 제공하는 기본 구현이 사용됩니다.

이러한 특성 덕분에 인터페이스는 유연하고 재사용 가능한 코드를 작성하는 데 유용합니다.
