### Java -> Kotlin

- IntelliJ > Code > Convert Java File to Kotline File

### 코틀린에서 자바 코드 사용하기

#### 1. 자바 클래스 사용하기

자바에서 정의된 클래스를 코틀린에서 바로 사용할 수 있습니다.

```java
// Java
public class Person {
    private String name;

    public Person(String name) {
        this.name = name;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }
}
```

```kotlin
// Kotlin
fun main() {
    val person = Person("John")  // 자바 클래스 사용
    println(person.name)  // getter 사용
    person.name = "Jane"  // setter 사용
}
```

#### 2. 자바 메서드 호출하기

코틀린에서 자바의 메서드를 그대로 호출할 수 있습니다.

```java
// Java
public class Calculator {
    public int add(int a, int b) {
        return a + b;
    }
}
```

```kotlin
// Kotlin
fun main() {
    val calculator = Calculator()
    println(calculator.add(1, 2))  // 메서드 호출
}
```

#### 3. 자바 인터페이스 구현하기

코틀린에서 자바 인터페이스를 구현할 수도 있습니다.

```java
// Java
public interface Greeting {
    void sayHello(String name);
}
```

```kotlin
// Kotlin
class KotlinGreeting : Greeting {
    override fun sayHello(name: String) {
        println("Hello, $name!")
    }
}
```

#### 4. 자바 어노테이션과 상호운용

코틀린은 자바 어노테이션과도 잘 동작합니다.

```java
// Java
public @interface MyAnnotation {
    String value() default "";
}
```

```kotlin
// Kotlin
@MyAnnotation("test")  // 자바 어노테이션 사용
class MyClass {
}
```

### getter/setter와의 상호운용

자바의 `getter`와 `setter` 메서드는 코틀린에서 프로퍼티로 자동 변환됩니다. 예를 들어, 자바에서 `getName()`과 `setName()` 메서드를 가진 클래스가 있다면, 코틀린에서는 `name` 프로퍼티를 통해 접근할 수 있습니다.

```java
// Java
public class Student {
    private String name;

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }
}
```

```kotlin
// Kotlin
val student = Student()
student.name = "Alice"  // setName() 메서드 호출
println(student.name)   // getName() 메서드 호출
```

### Unit과 void

코틀린의 `Unit`은 자바의 `void`와 유사한 역할을 합니다. 코틀린 함수에서 반환값이 없을 경우 `Unit`을 사용합니다. 이 `Unit`은 자바에서 `void`로 변환됩니다.

```kotlin
// Kotlin
fun noReturnValue(): Unit {
    println("This function returns Unit.")
}
```

```java
// Java
public class Main {
    public static void main(String[] args) {
        KotlinFileKt.noReturnValue();  // 'void' 반환
    }
}
```

이처럼 코틀린과 자바의 상호운용성은 매우 높으므로 두 언어를 혼용해 사용하는 것에 큰 어려움이 없습니다.
