코틀린에서 코루틴은 비동기나 더 일반적으로는 비차단 코드를 간결하고 읽기 쉽게 만들어줍니다. 코루틴은 기본적으로 `suspend` 함수, `launch`, `async`, `withContext` 등의 기능을 통해 동작합니다.

기본적인 코루틴 사용법에 대한 예시를 몇 가지 제시하겠습니다.

1. **기본적인 코루틴 시작하기**:

   ```kotlin
   import kotlinx.coroutines.*

   fun main() = runBlocking {
       launch {
           delay(1000L) // 1초 지연
           println("World!")
       }
       println("Hello,")
   }
   ```

   여기서 `runBlocking`은 현재 스레드를 차단하면서 코루틴을 실행합니다. `launch`는 새로운 코루틴을 시작합니다.

2. **비동기 작업 반환하기**:

   ```kotlin
   import kotlinx.coroutines.*

   fun main() = runBlocking {
       val result = async {
           computeSomething()
       }
       println("Result is ${result.await()}")
   }

   suspend fun computeSomething(): Int {
       delay(1000L) // 비동기 작업을 표현하기 위한 지연
       return 42
   }
   ```

   `async`는 결과를 반환하는 코루틴을 시작하며, `.await()`는 해당 결과를 얻을 때까지 기다립니다.

3. **다른 코루틴 문맥으로 전환하기**:

   ```kotlin
   import kotlinx.coroutines.*

   fun main() = runBlocking {
       launch(Dispatchers.Default) { // 백그라운드 스레드 풀에서 실행
           println("Running in ${Thread.currentThread().name}")
       }
       launch(Dispatchers.IO) { // I/O 작업용 스레드 풀에서 실행
           println("Running in ${Thread.currentThread().name}")
       }
       launch(Dispatchers.Main) { // UI 스레드에서 실행 (안드로이드에서 주로 사용)
           println("Running in ${Thread.currentThread().name}")
       }
   }
   ```

4. **`withContext`를 사용하여 코드 블록 내에서 문맥 전환**:

   ```kotlin
   import kotlinx.coroutines.*

   fun main() = runBlocking {
       launch {
           println("Starting in ${Thread.currentThread().name}")
           withContext(Dispatchers.IO) {
               println("Switched to ${Thread.currentThread().name}")
           }
       }
   }
   ```

코틀린 코루틴은 위의 예시보다 훨씬 더 깊은 주제입니다. 좀 더 깊게 들어가기 위해서는 공식 문서나 다른 자료를 참조하는 것이 좋습니다.
