### 코루틴 미사용

```kotlin

fun main() {
    val durationArr = arrayOf<Long>(200, 100, 300, 200, 400)
    val ids = Array(5){""};

    val start = LocalDateTime.now()
    println(start.toString())

    for(i in 1..durationArr.size) {
        Thread.sleep(durationArr[i-1]) // long term process
        ids[i-1] = "${i.toLong()}: ${durationArr[i-1]}"
    }

    val end = LocalDateTime.now()
    println(end.toString())

    println("""
			|All tasks are ended: ${ids.joinToString { it.toString() }}
			|Elapsed time: ${Duration.between(start, end).toMillis()}
            |Current Thread: ${Thread.currentThread().name}
		""".trimMargin())
}

```

### 코루틴 사용

```kotlin

fun main() {
    val durationArr = arrayOf<Long>(200, 100, 300, 200, 400)
    val ids = Array(5){""};

    val start = LocalDateTime.now()
    println(start.toString())

    runBlocking {
        for(i in 1..durationArr.size) {
            launch {
                delay(durationArr[i-1]) // long term process
                ids[i-1] = "${i.toLong()}: ${durationArr[i-1]}"
            }
        }
    }
    val end = LocalDateTime.now()
    println(end.toString())

    println("""
			|All tasks are ended: ${ids.joinToString { it.toString() }}
			|Elapsed time: ${Duration.between(start, end).toMillis()}
            |Current Thread: ${Thread.currentThread().name}
		""".trimMargin())
}

```
