## exposed 의존성 설치 및 구성

- gradle-kotlin 의존성 설치 및 구성
  : https://github.com/JetBrains/Exposed
- spring boot datasource 및 DB컨피그레이션
  : https://github.com/JetBrains/Exposed/tree/main/exposed-spring-boot-starter

### 의존성 추가

```kotlin

// gradle.properties
exposedVersion=0.43.0

// build.gradle.kt
val exposedVersion: String by project
dependencies {
  // ...

	implementation("org.jetbrains.exposed:exposed-core:$exposedVersion")
	implementation("org.jetbrains.exposed:exposed-crypt:$exposedVersion")
	implementation("org.jetbrains.exposed:exposed-dao:$exposedVersion")
	implementation("org.jetbrains.exposed:exposed-jdbc:$exposedVersion")

	implementation("org.jetbrains.exposed:exposed-java-time:$exposedVersion")

	implementation("org.jetbrains.exposed:exposed-json:$exposedVersion")
	implementation("org.jetbrains.exposed:exposed-money:$exposedVersion")
	implementation("org.jetbrains.exposed:exposed-spring-boot-starter:$exposedVersion")
}

```

### 데이터베이스 구성

```properties

# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/myapp2
spring.datasource.username=root
spring.datasource.password=password1234!
logging.level.Exposed=debug

```

```kotlin

@Configuration
@EnableTransactionManagement
class DatabaseConfiguration (val dataSource: DataSource) {
    @Bean
    fun databaseConfig() : DatabaseConfig {
        return DatabaseConfig {useNestedTransactions = true}
    }

    @Bean
    fun database(): Database {
        return Database.connect(dataSource)
    }
}

```
