### 스키마 정의

```kotlin

object Identities : LongIdTable("identity") {
    val secret = varchar("secret", 200)
    val username = varchar("username", length = 100)
    val profileId = reference("profile_id", Profiles).nullable()
}

object Profiles : LongIdTable("profile") {
    val email = varchar("email", 200)
    val nickname = varchar("nickname", 100)
    val identityId = reference("identity_id", Identities )
}

object Posts : Table("post") {
    val id = long("id").autoIncrement()
    val title = varchar("title", 100)
    val content = text("content")
    val createdDate  = datetime("created_date").defaultExpression(CurrentDateTime);
    override val primaryKey = PrimaryKey(id, name = "pk_post_id") // name is optional here
    val profileId = reference("profile_id", Profiles);
}

// LongIdTable: auto increment id가 있는 테이블을 정의
object PostComments : LongIdTable("post_comment") {
    val postId = reference("post_id", Posts.id)
    val comment = text("comment")
    val profileId = reference("profile_id", Profiles);
}

```

### 스키마 생성 또는 수정

```kotlin

@Configuration
class AuthTableSetup(private val database: Database) {
    @PostConstruct
    fun migateSchema() {
        transaction(database) {
            SchemaUtils.createMissingTablesAndColumns(Identities, Profiles)
        }
    }
}

@Configuration
class PostTableSetup(private val database: Database) {
    @PostConstruct
    fun migateSchema() {
        transaction(database) {
            SchemaUtils.createMissingTablesAndColumns(Posts, PostComments)
        }
    }
}

```
