```kotlin

data class PostResponse(val id : Long, val title : String, val content: String, val createdDate: String)
data class PostCommentCountResponse(
    val id : Long,
    val title : String,
    val createdDate: String,
    val profileId : Long,
    val nickname: String,
    val commentCount : Long
)
data class PostCreateRequest(val title : String, val content: String)
data class PostModifyRequest(val title : String?, val content: String?)

```

```kotlin

@RequestMapping("posts")
@RestController
class PostController() {

    @GetMapping
    fun fetch(): List<PostResponse>
        = transaction(Connection.TRANSACTION_READ_UNCOMMITTED, readOnly = true) {
        Posts.selectAll()
        .map { r -> PostResponse(r[Posts.id],  r[Posts.title], r[Posts.content], r[Posts.createdDate].toString()) }
    }

    @Auth
    @PostMapping
    fun create(@RequestBody request : PostCreateRequest, @RequestAttribute authProfile: AuthProfile? ) : ResponseEntity<Map<String, Any?>> {
        println(authProfile)
        if(authProfile == null) {
            return ResponseEntity
                .status(HttpStatus.UNAUTHORIZED)
                .build()
        }

        if(request.title.isEmpty() || request.content.isEmpty()) {
            return ResponseEntity
                    .status(HttpStatus.BAD_REQUEST)
                    .body(mapOf("message" to "title and content is required"))
        }

        // 트랜잭션 시작
        val (result, response) = transaction {
            val result = Posts.insert {
                it[title] = request.title
                it[content] = request.content
                it[createdDate] = LocalDateTime.now();
                it[profileId] = authProfile.id
            }.resultedValues
                ?: return@transaction Pair(false, null)

            val record = result.first()
            return@transaction Pair(true, PostResponse(
                record[Posts.id],
                record[Posts.title],
                record[Posts.content],
                record[Posts.createdDate].toString()
            ))
        }

        if(result) {
            return ResponseEntity
                .status(HttpStatus.CREATED)
                .body(mapOf("data" to response, "message" to "created"))
        }

        return ResponseEntity
            .status(HttpStatus.CONFLICT)
            .body(mapOf("data" to response, "message" to "conflict"))
    }

    @DeleteMapping("/{id}")
    fun remove(@PathVariable id : Long): ResponseEntity<Any> {
        if(  transaction { Posts.select( Posts.id eq id ).firstOrNull() }  == null) {
            return ResponseEntity.status(HttpStatus.NOT_FOUND).build();
        }

        transaction {
            Posts.deleteWhere { Posts.id eq id }
        }

        return ResponseEntity.ok().build();
    }

    @PutMapping("/{id}")
    fun modify(@PathVariable id : Long, @RequestBody request: PostModifyRequest): ResponseEntity<Any> {
        if(request.title.isNullOrEmpty() && request.content.isNullOrEmpty()) {
            return ResponseEntity
                .status(HttpStatus.BAD_REQUEST)
                .body(mapOf("message" to "title or content is required"))
        }

        transaction { Posts.select( Posts.id eq id ).firstOrNull() }
            ?: return ResponseEntity.status(HttpStatus.NOT_FOUND).build();

        transaction { Posts.update({ Posts.id eq id }) {
                if(!request.title.isNullOrEmpty()) {
                    it[this.title] = request.title
                }
                if(!request.content.isNullOrEmpty()) {
                    it[this.content] = request.content
                }
            }
        }

        return ResponseEntity.ok().build();
    }
}

```
