```kotlin

@RequestMapping("posts")
@RestController
class PostController() {
    @GetMapping("/paging")
    fun paging(@RequestParam size : Int, @RequestParam page : Int) : Page<PostResponse>
        = transaction(Connection.TRANSACTION_READ_UNCOMMITTED, readOnly = true) {
        // 페이징 조회
        val content = Posts.selectAll()
            .orderBy(Posts.id to SortOrder.DESC).limit(size, offset= (size * page).toLong())
            .map { r -> PostResponse(r[Posts.id],  r[Posts.title], r[Posts.content], r[Posts.createdDate].toString()) }

        // 전체 결과 카운트
        val totalCount = Posts.selectAll().count();

        // Page 객체로 리턴
        return@transaction PageImpl(content, PageRequest.of(page, size),  totalCount);
    }


    @GetMapping("/paging/search")
    fun searchPaging(@RequestParam size : Int, @RequestParam page : Int, @RequestParam keyword : String?) : Page<PostResponse>
        = transaction(Connection.TRANSACTION_READ_UNCOMMITTED, readOnly = true) {
        val query = when {
            keyword != null -> Posts.select((Posts.title like "%${keyword}%") or (Posts.content like "%${keyword}%" ))
            else -> Posts.selectAll()
        }

        // 페이징 조회
        val content = query
            .orderBy(Posts.id to SortOrder.DESC).limit(size, offset= (size * page).toLong())
            .map { r ->
                PostResponse(r[Posts.id],
                    r[Posts.title],
                    r[Posts.content], r[Posts.createdDate].toString())
            }

        // 전체 결과 카운트
        val totalCount = query.count();

        // Page 객체로 리턴
        return@transaction PageImpl(content, PageRequest.of(page, size),  totalCount);
    }
}

```
