```kotlin

        @GetMapping("/commentCount")
    fun fetchCommentCount(@RequestParam size : Int, @RequestParam page : Int,
                          @RequestParam keyword : String?) : Page<PostCommentCountResponse>
        = transaction(Connection.TRANSACTION_READ_UNCOMMITTED, readOnly = true) {
        // 단축 이름 변수 사용
        val pf = Profiles;
        val p = Posts;
        val c = PostComments;

        val commentCount = PostComments.id.count();

        // 조인 및 특정 컬럼 선택 및 count함수 사용
        val slices = ((p innerJoin pf) leftJoin c)
            .slice(p.id, p.title, p.createdDate, p.profileId, pf.nickname, commentCount);

        // 검색 조건 설정
        val query = when {
            keyword != null -> slices.select((Posts.title like "%${keyword}%") or (Posts.content like "%${keyword}%" ))
            else -> slices.selectAll()
        }

        // 페이징 조회
        val content = query
            .groupBy(p.id, p.title, p.profileId, pf.nickname)
            .orderBy(p.id to SortOrder.DESC).limit(size, offset= (size * page).toLong())
            .map { r -> PostCommentCountResponse(r[p.id],  r[p.title], r[p.createdDate].toString(), r[p.profileId].value, r[pf.nickname], r[commentCount]) }

        // 전체 결과 카운트
        val totalCount = query.count();

        // Page 객체로 리턴
        return@transaction PageImpl(content, PageRequest.of(page, size), totalCount);
    }

```
