### Windows에 PostgreSQL 설치하기

1. **다운로드 및 설치**: PostgreSQL 공식 웹사이트에서 다운로드 가능한 인스톨러를 이용해 설치합니다.

   - [PostgreSQL 공식 다운로드 페이지](https://www.postgresql.org/download/windows/)

2. **설치 과정에서 옵션 선택**: 설치 과정에서 여러 옵션들이 나올 텐데, 여기서 pgAdmin도 같이 설치하는 것을 권장합니다.

3. **설치 완료 후 서비스 확인**: 설치가 완료되면, Windows 서비스 목록에서 `postgresql` 서비스가 실행 중인지 확인합니다.

### pgAdmin으로 PostgreSQL 접속 및 `commerce` 스키마 생성

1. **pgAdmin 실행**: 설치한 pgAdmin을 실행합니다.

2. **서버 접속**: 좌측 트리 메뉴에서 PostgreSQL 서버를 우클릭하여 'Connect Server'를 선택하여 접속합니다.

3. **데이터베이스 선택 및 쿼리 창 열기**: 접속 후 `public` 스키마 또는 다른 스키마에 접근하여 쿼리 창을 엽니다.

4. **스키마 생성 쿼리**: 아래와 같은 SQL 쿼리를 실행하여 `commerce` 스키마를 생성합니다.
   ```sql
   CREATE SCHEMA commerce;
   ```

### Spring Boot와 Kotlin의 Exposed ORM으로 PostgreSQL 설정하기

1. **의존성 추가**: `build.gradle.kts` 파일에 아래 의존성들을 추가합니다.

   ```kotlin
   dependencies {
       implementation("org.springframework.boot:spring-boot-starter")
       implementation("org.jetbrains.exposed:exposed-spring-boot-starter:0.4.1")
       implementation("org.jetbrains.exposed:exposed-core:0.33.1")
       implementation("org.jetbrains.exposed:exposed-dao:0.33.1")
       implementation("org.jetbrains.exposed:exposed-jdbc:0.33.1")
       implementation("org.postgresql:postgresql:42.2.20")
   }
   ```

2. **`application.properties` 또는 `application.yml` 파일에서 데이터소스 설정**

   ```properties
   # application.properties
   spring.datasource.url=jdbc:postgresql://localhost:5432/yourDatabase?currentSchema=myworkspace
   spring.datasource.username=yourUsername
   spring.datasource.password=yourPassword
   ```

   또는

   ```yaml
   # application.yml
   spring:
     datasource:
       url: jdbc:postgresql://localhost:5432/yourDatabase?currentSchema=myworkspace
       username: yourUsername
       password: yourPassword
   ```

3. **Exposed-Spring-Boot-Starter를 이용한 연결**

   `exposed-spring-boot-starter`를 의존성에 추가했다면, Spring Boot의 `DataSource` 설정을 자동으로 이용해 Exposed가 데이터베이스에 연결합니다. 별도의 `Database.connect(...)` 호출은 필요하지 않습니다.

이제 Spring Boot 애플리케이션에서 Kotlin의 Exposed ORM과 함께 PostgreSQL 데이터베이스에 접근할 수 있습니다. 추가적으로 `exposed-spring-boot-starter`가 Spring Boot의 데이터 소스 설정을 자동으로 적용해 주므로, 이 부분에 대해 걱정할 필요가 없습니다.
