## 팀프로젝트 전에 진행

테이블 정의:

```kotlin
import org.jetbrains.exposed.dao.id.IntIdTable
import java.time.LocalDate

object Users : IntIdTable() {
    val name = varchar("name", 50)
}

object Orders : IntIdTable() {
    val userId = integer("user_id").references(Users.id)
    val date = date("date")
}

object OrderItems : IntIdTable() {
    val orderId = integer("order_id").references(Orders.id)
    val productId = integer("product_id").references(Products.id)
    val amount = integer("amount")
}

object Products : IntIdTable() {
    val name = varchar("name", 50)
}

object Inventory : IntIdTable() {
    val productId = integer("product_id").references(Products.id)
    val quantity = integer("quantity")
}
```
