## application.properties

```kotlin

# http 파일 사이즈
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

# batch insert(inser into values (), (), ()...)
spring.datasource.url=jdbc:mysql://localhost:3306/myapp2?rewriteBatchedStatements=true

```

## Table

```kotlin

object PostFiles : LongIdTable("post_file") {
    val postId = reference("post_id", Posts.id)
    val originalFileName = varchar("original_file_name", 200)
    val uuidFileName = varchar("uuid", 50).uniqueIndex()
    val contentType = varchar("content_type", 100)
}
```

## Migration

```kotlin

@Configuration
class PostTableSetup(private val database: Database) {

    // migrate(이주하다): 코드 -> DB

    // 의존성 객체 생성 및 주입이 완료된 후에 실행할 코드를 작성
    // 스프링 환경구성이 끝난 후에 실행
    @PostConstruct
    fun migrateSchema() {
        // expose 라이버리에서는 모든 SQL 처리는
        // transaction 함수의 statement 람다함수 안에서 처리를 해야함
        transaction(database) {
            SchemaUtils.createMissingTablesAndColumns(Posts, PostComments, PostFiles)
        }
    }
}

```

## Data Class

```kotlin

data class PostWithFileResponse(
    val id : Long,
    val title : String,
    val content: String,
    val createdDate: String,
    val files : List<PostFileResponse>
)


data class PostFileResponse(
    val id : Long,
    val postId : Long,
    var uuidFileName : String,
    val originalFileName : String,
    val contentType: String,
)


```

## Controller

```kotlin

@PostMapping("/with-file")
fun createWithFile(@RequestParam files: Array<MultipartFile>,
                    @RequestParam title: String,
                    @RequestParam content: String) : ResponseEntity<PostWithFileResponse> {

    // 폴더 생성
    val dirPath = Paths.get("files/post")
    if (!Files.exists(dirPath)) {
        Files.createDirectories(dirPath)
    }

    val filesList = mutableListOf<Map<String, String?>>()

    files.forEach {
        val uuidFileName = UUID.randomUUID().toString() + "." + it.originalFilename!!.split(".").last()
        val filePath = dirPath.resolve(uuidFileName)
        val result = it.inputStream.use { stream ->
            Files.copy(stream, filePath, StandardCopyOption.REPLACE_EXISTING)
        }

        filesList.add(mapOf("uuidFileName" to uuidFileName,
            "contentType" to it.contentType,
            "originalFileName" to it.originalFilename))
    }

    val result = transaction {
        val p = Posts
        val pf = PostFiles

        val insertedPost = p.insert {
            it[this.title] = title
            it[this.content] = content
            it[this.profileId] = 1
            it[this.createdDate] = LocalDateTime.now()
        }.resultedValues!!.first()

        pf.batchInsert(data = filesList) {
            this[pf.postId] = insertedPost[p.id]
            this[pf.contentType] = it["contentType"] as String
            this[pf.originalFileName] = it["originalFileName"] as String
            this[pf.uuidFileName] = it["uuidFileName"] as String
        }

        val insertedPostFiles = pf.select { pf.postId eq insertedPost[p.id] }.map {r ->
            PostFileResponse(
                id = r[pf.id].value,
                postId = insertedPost[p.id],
                uuidFileName = r[pf.uuidFileName],
                originalFileName = r[pf.originalFileName],
                contentType = r[pf.contentType]
            )
        }

        return@transaction PostWithFileResponse(
            id = insertedPost[p.id],
            title = insertedPost[p.title],
            content = insertedPost[p.content],
            createdDate = insertedPost[p.createdDate].toString(),
            files = insertedPostFiles
        )
    }

    return ResponseEntity.status(HttpStatus.CREATED).body(result);
}

```
