## Controller

```kotlin

@GetMapping("/paging/search/with-files")
fun searchPagingWithFile(@RequestParam size : Int, @RequestParam page : Int, @RequestParam keyword : String?) : Page<PostWithFileResponse>
        = transaction(Connection.TRANSACTION_READ_UNCOMMITTED, readOnly = true) {
    // 검색 조건 생성
    val query = when {
        keyword != null -> Posts.select {
            (Posts.title like "%${keyword}%") or
                    (Posts.content like "%${keyword}%" ) }
        else -> Posts.selectAll()
    }

    // 전체 결과 카운트
    val totalCount = query.count()

    // 페이징 조회
    val postsResponse = query
        .orderBy(Posts.id to SortOrder.DESC)
        .limit(size, offset= (size * page).toLong())
        .map { r ->
            PostResponse(r[Posts.id],
                r[Posts.title],
                r[Posts.content], r[Posts.createdDate].toString())
        }

    val pf = PostFiles;
    val postFilesResponse = pf.select { pf.postId inList postsResponse.map { it.id }.toList() }.map {r ->
        PostFileResponse(
            id = r[pf.id].value,
            postId = r[pf.postId],
            uuidFileName = r[pf.uuidFileName],
            originalFileName = r[pf.originalFileName],
            contentType = r[pf.contentType]
        )
    }

    val postWithFileResponse = postsResponse.map { p ->
        PostWithFileResponse(
            id=p.id,
            title=p.title,
            content=p.content,
            createdDate = p.createdDate,
            files=postFilesResponse.filter { f -> f.postId == p.id }
        )
    }

    // Page 객체로 리턴
    PageImpl(postWithFileResponse, PageRequest.of(page, size),  totalCount)
}

```
