```kotlin

class PostController(private val resourceLoader: ResourceLoader) {

  ...


@GetMapping("/files/{uuid}")
fun downloadFile(@PathVariable uuid : String) : ResponseEntity<Any> {
    val file = Paths.get("files/post/$uuid").toFile()

    if (!file.exists()) {
        return ResponseEntity.notFound().build()
    }

    val mimeType = Files.probeContentType(file.toPath())
    val mediaType = MediaType.parseMediaType(mimeType)

    val resource = resourceLoader.getResource("file:$file")
    return ResponseEntity.ok()
        .contentType(mediaType)
        .body(resource)

}

```
