server.port=8082

#15672: ??? ?? http ???? ?? (http://...)
#5672: ??? ??? amqp ???? ?? (amqp://...)
spring.rabbitmq.host=192.168.100.36
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=password1234!